# .env DOSYASI İÇERİĞİ
# PEXELS API ANAHTARI
PEXELS_API_KEY="h51lV2AdFmgM9x2cVT4K5KRFEmGCZ8s6xM3TmZsmTRMPsYpxCYQzL2P5"

# X (TWITTER) API V2 ANAHTARLARI
CONSUMER_KEY="R3qGLD651ze1eQf9VN6vLyYnK"
CONSUMER_SECRET="ENbioEH6huVKvWLNd28KLWjXMch9NWM5LyvSqdvSqxlP15uPvv"
ACCESS_TOKEN="1991106283018317824-JLrRZfkQOUWsCEr2O2j9GMhdr26ZGT"
ACCESS_TOKEN_SECRET="y0iWN4XUHOXTTCnRbkxvE7jbKsJbJuQv3wreJF8bza68H"

GEMINI_API_KEY="AIzaSyBS777y6-t3Sf_BPYuHDzIyNRdcgbrGGso"

